# Simple-Email-MS

./: Services.txt
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/example/emailservice/config/: AwsConfig.java
email-service/src/main/java/com/example/emailservice/listener/: SQSListenerService.java
email-service/src/main/java/com/example/emailservice/model/: Email.java
email-service/src/main/java/com/example/emailservice/service/: EmailSender.java
email-service/src/main/java/com/example/emailservice/service/impl/: EmailSenderImpl.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/example/emailservice/service/impl/: EmailSenderImplTest.java
